MONGODB_CONNECTION_STRING=mongodb+srv://ratul:ratul@cluster0.pa8rk5r.mongodb.net/programming-hero-assignment-10
PORT=5000

JWT_SECRET=fh38342gfhoR32HF838FHFBR38FY

NODE_MAILER_EMAIL=ratulislam544388@gmail.com
NODE_MAILER_PASSWORD="tile ysma zxab tplx"

VITE_APP_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dsog4glvp
CLOUDINARY_API_KEY=288181494844342
CLOUDINARY_API_SECRET=QX_KAsO2IZFB2BN_riBiV_w9MK8